DATABASE_URL= mongodb+srv://Ayush:Td2k_w38FxyZhWh@cluster0.wugti.mongodb.net/waitlist
JWT_SECRET= MVP_V1

# MAILGUN_API_KEY = 2a6af5b10ff4907110c3d85fb160d0c8-2c441066-40d6037e
# MAILGUN_DOMAIN = sandboxbaf9378ced374f6793422dc9a9d4f2c0.mailgun.org 
