DATABASE_URL= mongodb+srv://Ayush:Td2k_w38FxyZhWh@cluster0.wugti.mongodb.net/waitlist
JWT_SECRET= MVP_V1
# 
# POSTGRES_URL="postgres://default:RYerMIzl85LG@ep-late-wind-a4skwfxe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=requireconnect_timeout=15"
# POSTGRES_PRISMA_URL="postgres://default:RYerMIzl85LG@ep-late-wind-a4skwfxe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:RYerMIzl85LG@ep-late-wind-a4skwfxe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:RYerMIzl85LG@ep-late-wind-a4skwfxe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-late-wind-a4skwfxe-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="RYerMIzl85LG"
# POSTGRES_DATABASE="verceldb"