NEXT_PUBLIC_ENV= production
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_PRIVATE_KEY=

NEXT_PUBLIC_MAILGUN_API_KEY=
NEXT_PUBLIC_MAILGUN_DOMAIN=

NEXT_PUBLIC_COURSE_LOCAL_ADDRESS=
NEXT_PUBLIC_MARKET_LOCAL_ADDRESS=

NEXT_PUBLIC_COURSE_POLYGON_ADDRESS=
NEXT_PUBLIC_MARKET_POLYGON_ADDRESS=

NEXT_PUBLIC_COURSE_ARBITRUM_ADDRESS=
NEXT_PUBLIC_MARKET_ARBITRUM_ADDRESS=

NEXT_PUBLIC_COURSE_POLYGON_AMOY_ADDRESS=
NEXT_PUBLIC_MARKET_POLYGON_AMOY_ADDRESS=

NEXT_PUBLIC_COURSE_OPEN_CAMPUS_ADDRESS=0x494B6AAC3227d2A0Ad647543A5f24e6D79551a5B
NEXT_PUBLIC_MARKET_OPEN_CAMPUS_ADDRESS=0x5a33708821BE54536aC1379651494306b775E209